[Db_Section]
name = db_name
port = 5432
user = postgres
password = 'your_password'
host = ip_address

[Sql_Section]
get_training_data = select * from train_data
get_new_data = select * from raw where survey_date > '{}'
get_new_data_date_range = select comments as text, level_1, level_3, id, (survey_date)::date as date, sid from report_db.transaction where survey_date>='{0}' and survey_date<='{1}' and comments is not null and length(comments)>=2 and survey_date is not null
get_last_result_date = select max(last_date_of_month)::date from report_db.monthly_sentiment
get_max_new_data_date = select max(survey_date)::date report_db.transaction
get_min_db_date = select min(survey_date)::date from report_db.transaction
get_ntid_agents = select * from table

insert_training_data = insert into train_data (text, label) values {}
insert_monthly_sentiment = insert into report_db.monthly_sentiment (last_date_of_month, verbatim, sentiment, issue_1, issue_3, agent_nt_id, month_year, date, sid) values {}
insert_monthly_word_cloud = insert into report_db.monthly_word_cloud (last_date_of_month, words_weights, sentiment, agent_nt_id, month_year) values {}
insert_monthly_words_verbatims = insert into report_db.monthly_words_verbatims (last_date_of_month, word, verbatims, agent_nt_id, month_year, sentiment) VALUES {}

delete_monthly_sentiment_data = delete from report_db.monthly_sentiment
delete_monthly_sentiment_data_last_month = delete from report_db.monthly_sentiment where last_date_of_month in (select max(last_date_of_month) from report_db.monthly_sentiment)

delete_monthly_word_cloud = delete from report_db.monthly_word_cloud
delete_monthly_word_cloud_last_month = delete from report_db.monthly_word_cloud where last_date_of_month in (select max(last_date_of_month) from report_db.monthly_word_cloud)

delete_monthly_words_verbatims = delete from report_db.monthly_words_verbatims
delete_monthly_words_verbatims_last_month = delete from report_db.monthly_words_verbatims where last_date_of_month in (select max(last_date_of_month) from report_db.monthly_words_verbatims)

[File_Section]
trained_model = model_vectorizer_pickles/trained_model.pkl
tfidf_vectorizer = model_vectorizer_pickles/tfidf_vect.pkl